<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: grid;
        grid-template-areas:
            "header" 
            "banner" 
            "content" 
            "footer"
            ;
        grid-template-rows: 96px 1fr 1fr 300px;
        grid-template-columns: 1fr;
    }
    #header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: brown;
    }
    #content{
        display: grid;
        grid-area: content;
        grid-template-areas:    
            "conteudo sidebar";
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        background-color: white;
    }
    #footer{
        display: grid;
        grid-area: footer;
        grid-template-areas:    
            "footer";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        background-color: rgb(37, 37, 37);
    }
    #banner{
        display: grid;
        grid-template-areas: 
            "texto imagem1"
            "texto imagem2";
        grid-template-rows: repeat(2, 300px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;    
        background-color: gray;
        padding: 5px;
    }
    .texto{
        grid-area: texto;
        margin: 10px;
        background-color: chartreuse;
    }
    .imagem1{
        grid-area: imagem1;
        margin: 10px;
        background-color: rgb(25, 0, 255);
    }
    .imagem2{
        grid-area: imagem2;
        margin: 10px;
        background-color: rgb(255, 0, 179);
    }
    .conteudo{
        grid-area: conteudo;
        margin: 10px;
    }
    .sidebar{
        grid-area: sidebar;
        margin: 10px;
        background-color: beige;
    }
</style>
<section id="header">Header</section>

    <section id="banner">
        <div class="texto">teste</div>
        <div class="imagem1">imagem1</div>
        <div class="imagem2">imagem2</div>
    </section>
<section id="content">
    <div class="conteudo">Conteúdo</div>
    <div class="sidebar">Sidebar</div>
</section>
<section id="footer">Footer</section>
</body>
</html>


